<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Log In</title>
        <link rel="stylesheet" href="style.css">
      </head>   
    <body id="bodylogin">
        <div id="container">
            <div id="leftsidereset"> 
               <ul>
                    <li><h1>Reset your Password</h1></li>
                    <li><input type="password" placeholder="New Password" id="newpass"></input></li>
                    <li><input type="password" placeholder="Verfy Password" id="newpass"></input></li>
                    <li><div id="footer1"><button id="btnlog" class="rr"><a href="login.html" value="resetpass">Reset</a></button></div></li><div class="clear"></div>
                </ul>

            </div>

        </div>
    </body> 

</html>